#index-body {
	background:url(../media/clown-hd-wallpaper.jpg);
	background-size: 100%;
}
.center-pills { 
	display: inline-block;
	font-size:large;
}
#posting {
    padding-top: 20px;
    padding-bottom: 0px;
    padding-right: 20px;
    padding-left: 20px;
}