<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1292" measuredH="1064" mockupW="838" mockupH="1052">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="454" y="12" w="836" h="1052" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <text>startus%20-%20building%20businesses%20together%0Ahttp%3A//www.startus.com/postings</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ButtonBar" x="456" y="176" w="836" h="29" measuredW="514" measuredH="26" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <selectedIndex>1</selectedIndex>
        <size>18</size>
        <text>All%2C%20Web%20Design%2C%20Artwork%2C%20Product-testing%2C%20Promotion</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::LinkBar" x="637" y="176" w="-1" h="-1" measuredW="470" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <selectedIndex>1</selectedIndex>
        <size>18</size>
        <text>All%2C%20Web%20Design%2C%20Artwork%2C%20Product-testing%2C%20Promotion</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="456" y="85" w="832" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SearchBox" x="468" y="96" w="120" h="-1" measuredW="120" measuredH="26" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="__group__" x="1113" y="92" w="164" h="32" measuredW="164" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>GearIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <href>Postings%26bm%3BPostings.bmml%26bm%3BPostings.bmml%26bm%3BPostings.bmml</href>
            <icon>UsersIcon%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22659%2C80%2C691%2C112%22%20href%3D%22Postings.bmml%22%20alt%3D%22Postings%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="88" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>CommentsIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="72">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>0</color>
            <href>Profile%26bm%3BProfile.bmml%26bm%3BProfile.bmml%26bm%3BProfile.bmml</href>
            <icon>./assets/icon_startup-weekend-square.png%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22703%2C80%2C735%2C112%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="456" y="134" w="832" h="70" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="596" y="150" w="552" h="20" measuredW="275" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>%7Bcolor%3Agreen%7DQuote%20of%20the%20day%3A%7Bcolor%7D%20_*One%20cannot%20finish%20if%20one%20does%20not%20start.*_</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="__group__" x="480" y="225" w="786" h="122" measuredW="786" measuredH="122" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="786" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="12" y="8" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <text>Munch</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="4" y="32" w="87" h="87" measuredW="1196" measuredH="1176" zOrder="2" locked="false" isInGroup="82">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <crop>0%2C87%2C938%2C713</crop>
            <src>./assets/beaver%2520square.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="707" y="95" w="75" h="24" measuredW="75" measuredH="24" zOrder="3" locked="false" isInGroup="82">
          <controlProperties>
            <text>Message</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="633" y="95" w="75" h="24" measuredW="63" measuredH="24" zOrder="4" locked="false" isInGroup="82">
          <controlProperties>
            <text>Accept</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="104" y="21" w="669" h="80" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="82">
          <controlProperties>
            <text>Looking%20for%20a%20designer%20to%20create%20a%20mascot%20for%20our%20site%20and%20app.%20Mascot%3A%20A%20comical%20beaver%20with%20a%20camera%2C%20eating%20food.%20A%20%22foodie%22%20beaver.%20Need%20mascot%20ASAP%21%20%5B...%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="__group__" x="480" y="362" w="786" h="122" measuredW="786" measuredH="122" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="786" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="2" y="16" w="-1" h="-1" measuredW="95" measuredH="15" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <size>12</size>
            <text>Startup%20Weekend</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="4" y="32" w="87" h="87" measuredW="188" measuredH="143" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <crop>0%2C87%2C938%2C713</crop>
            <src>./assets/startup-weekend-square.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="707" y="95" w="75" h="24" measuredW="75" measuredH="24" zOrder="3" locked="false" isInGroup="83">
          <controlProperties>
            <text>Message</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="633" y="95" w="75" h="24" measuredW="63" measuredH="24" zOrder="4" locked="false" isInGroup="83">
          <controlProperties>
            <text>Accept</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="104" y="21" w="669" h="80" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="83">
          <controlProperties>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20%5B...%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="636" w="379" h="122" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::SubTitle" x="493" y="644" w="70" h="-1" measuredW="70" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Munch</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="485" y="668" w="87" h="87" measuredW="1196" measuredH="1176" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>0%2C87%2C938%2C713</crop>
        <src>./assets/beaver%2520square.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="782" y="731" w="74" h="24" measuredW="75" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="710" y="731" w="74" h="24" measuredW="63" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accept</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Paragraph" x="578" y="657" w="275" h="80" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looking%20for%20a%20designer%20to%20create%20a%20mascot%20for%20our%20site%20and%20app.%20Mascot%3A%20A%20comical%20beaver%20with%20a%20camera%2C%20eating%20food.%20A%20%22foodie%22%20beaver.%20Need%20mascot%20ASAP%21%20%5B...%5D</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="887" y="636" w="379" h="122" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::SubTitle" x="900" y="644" w="70" h="-1" measuredW="70" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Munch</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="892" y="668" w="87" h="87" measuredW="1196" measuredH="1176" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>0%2C87%2C938%2C713</crop>
        <src>./assets/beaver%2520square.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="1189" y="731" w="74" h="24" measuredW="75" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="1117" y="731" w="74" h="24" measuredW="63" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accept</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Paragraph" x="985" y="657" w="275" h="80" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looking%20for%20a%20designer%20to%20create%20a%20mascot%20for%20our%20site%20and%20app.%20Mascot%3A%20A%20comical%20beaver%20with%20a%20camera%2C%20eating%20food.%20A%20%22foodie%22%20beaver.%20Need%20mascot%20ASAP%21%20%5B...%5D</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="775" w="379" h="122" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::SubTitle" x="493" y="783" w="70" h="-1" measuredW="70" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Munch</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="485" y="807" w="87" h="87" measuredW="1196" measuredH="1176" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>0%2C87%2C938%2C713</crop>
        <src>./assets/beaver%2520square.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="782" y="870" w="74" h="24" measuredW="75" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="710" y="870" w="74" h="24" measuredW="63" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accept</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="578" y="796" w="275" h="80" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looking%20for%20a%20designer%20to%20create%20a%20mascot%20for%20our%20site%20and%20app.%20Mascot%3A%20A%20comical%20beaver%20with%20a%20camera%2C%20eating%20food.%20A%20%22foodie%22%20beaver.%20Need%20mascot%20ASAP%21%20%5B...%5D</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="887" y="775" w="379" h="122" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::SubTitle" x="900" y="783" w="70" h="-1" measuredW="70" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Munch</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Image" x="892" y="807" w="87" h="87" measuredW="1196" measuredH="1176" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>0%2C87%2C938%2C713</crop>
        <src>./assets/beaver%2520square.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="1189" y="870" w="74" h="24" measuredW="75" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="1117" y="870" w="74" h="24" measuredW="63" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accept</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Paragraph" x="985" y="796" w="275" h="80" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looking%20for%20a%20designer%20to%20create%20a%20mascot%20for%20our%20site%20and%20app.%20Mascot%3A%20A%20comical%20beaver%20with%20a%20camera%2C%20eating%20food.%20A%20%22foodie%22%20beaver.%20Need%20mascot%20ASAP%21%20%5B...%5D</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="__group__" x="480" y="499" w="786" h="122" measuredW="786" measuredH="122" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="786" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="109">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="2" y="16" w="95" h="-1" measuredW="95" measuredH="15" zOrder="1" locked="false" isInGroup="109">
          <controlProperties>
            <size>12</size>
            <text>Startup%20Weekend</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="4" y="32" w="87" h="87" measuredW="188" measuredH="143" zOrder="2" locked="false" isInGroup="109">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <crop>0%2C87%2C938%2C713</crop>
            <src>./assets/startup-weekend-square.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="707" y="95" w="75" h="24" measuredW="75" measuredH="24" zOrder="3" locked="false" isInGroup="109">
          <controlProperties>
            <text>Message</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="633" y="95" w="75" h="24" measuredW="63" measuredH="24" zOrder="4" locked="false" isInGroup="109">
          <controlProperties>
            <text>Accept</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="104" y="21" w="669" h="80" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="109">
          <controlProperties>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20%5B...%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="481" y="916" w="379" h="122" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::SubTitle" x="494" y="924" w="70" h="-1" measuredW="70" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Munch</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Image" x="486" y="948" w="87" h="87" measuredW="1196" measuredH="1176" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>0%2C87%2C938%2C713</crop>
        <src>./assets/beaver%2520square.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="783" y="1011" w="74" h="24" measuredW="75" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="711" y="1011" w="74" h="24" measuredW="63" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accept</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Paragraph" x="579" y="937" w="275" h="80" measuredW="275" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looking%20for%20a%20designer%20to%20create%20a%20mascot%20for%20our%20site%20and%20app.%20Mascot%3A%20A%20comical%20beaver%20with%20a%20camera%2C%20eating%20food.%20A%20%22foodie%22%20beaver.%20Need%20mascot%20ASAP%21%20%5B...%5D</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Canvas" x="888" y="916" w="379" h="122" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::SubTitle" x="901" y="924" w="70" h="-1" measuredW="70" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Munch</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Image" x="893" y="948" w="87" h="87" measuredW="1196" measuredH="1176" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>0%2C87%2C938%2C713</crop>
        <src>./assets/beaver%2520square.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="1190" y="1011" w="74" h="24" measuredW="75" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="1118" y="1011" w="74" h="24" measuredW="63" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accept</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Paragraph" x="986" y="937" w="275" h="80" measuredW="275" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looking%20for%20a%20designer%20to%20create%20a%20mascot%20for%20our%20site%20and%20app.%20Mascot%3A%20A%20comical%20beaver%20with%20a%20camera%2C%20eating%20food.%20A%20%22foodie%22%20beaver.%20Need%20mascot%20ASAP%21%20%5B...%5D</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="1086" y="320" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Icon" x="1086" y="457" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number5Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="683" y="731" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number6Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Icon" x="1090" y="731" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number1Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Icon" x="683" y="870" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number3Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Icon" x="1089" y="870" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number4Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="1086" y="593" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number3Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="683" y="1011" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="1089" y="1011" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number4Icon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>