<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1289" measuredH="1150" mockupW="836" mockupH="1138">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="453" y="12" w="836" h="1138" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <text>startus%20-%20building%20businesses%20together%0Ahttp%3A//www.startus.com/startupweekend</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="480" y="458" w="782" h="28" measuredW="782" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="0" w="782" h="28" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <indeterminate>false</indeterminate>
            <scrollBarValue>71</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="637" y="2" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <bold>true</bold>
            <color>13369344</color>
            <size>16</size>
            <text>received</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="253" y="2" w="-1" h="-1" measuredW="51" measuredH="24" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <size>16</size>
            <text>helped</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="455" y="154" w="832" h="289" measuredW="785" measuredH="278" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/Startup-Weekend-Sheffield-Logo-e1397205907670.png</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="473" y="172" w="124" h="124" measuredW="200" measuredH="200" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/startup-weekend-square.png</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="455" y="85" w="832" h="47" measuredW="832" measuredH="47" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="832" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="12" y="11" w="120" h="-1" measuredW="120" measuredH="26" zOrder="1" locked="false" isInGroup="33"/>
        <control controlID="2" controlTypeID="__group__" x="657" y="7" w="164" h="32" measuredW="164" measuredH="32" zOrder="2" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>GearIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <href>Postings%26bm%3BPostings.bmml%26bm%3BPostings.bmml%26bm%3BPostings.bmml</href>
                <icon>UsersIcon%7Cmedium</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22659%2C80%2C691%2C112%22%20href%3D%22Postings.bmml%22%20alt%3D%22Postings%22%20id%3D%221%22/%3E</map>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="88" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>CommentsIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>0</color>
                <href>Profile%26bm%3BProfile.bmml%26bm%3BProfile.bmml%26bm%3BProfile.bmml</href>
                <icon>./assets/icon_startup-weekend-square.png%7Cmedium</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22703%2C80%2C735%2C112%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E</map>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="480" y="502" w="782" h="166" measuredW="782" measuredH="166" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="0" w="782" h="166" measuredW="200" measuredH="178" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <position>left</position>
            <selectedIndex>0</selectedIndex>
            <text>What%20we%20do%0AOur%20team%0AHelp%20us%20out%0AContact</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="15" w="694" h="136" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22359.91650390625%2C622.6%2C387.33544921875%2C636.6%22%20href%3D%22http%3A//startupweekend.org/about/%22%20alt%3D%22here%22%20id%3D%221%22%20target%3D%22_blank%22/%3E</map>
            <size>14</size>
            <text>Startup%20Weekend%20is%20a%20global%20network%20of%20passionate%20leaders%20and%20entrepreneurs%20on%20a%20mission%20to%20inspire%2C%20educate%2C%20and%20empower%20individuals%2C%20teams%20and%20communities.%20Come%20share%20ideas%2C%20form%20teams%2C%20and%20launch%20startups.%0A%20%0AStartup%20Weekends%20are%20all%20about%20learning%20through%20the%20act%20of%20creating.%20%20Don%27t%20just%20listen%20to%20theory%2C%20build%20your%20own%20strategy%20and%20test%20it%20as%20you%20go.%0A%20%0AFind%20out%20more%20about%20Startup%20Weekend%20%5Bhere%5D%28http%3A//startupweekend.org/about/%29.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="683" w="782" h="431" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="__group__" x="504" y="705" w="355" h="112" measuredW="355" measuredH="112" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="355" h="112" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="39" w="324" h="60" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22111.88916015625%2C732%2C152.12451171875%2C745%22%20href%3D%22http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%22%20alt%3D%22Tasten%22%20id%3D%221%22%20target%3D%22_blank%22/%3E</map>
            <text>Helped%20%5BTasten%5D%28http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%29%20get%20in%20touch%20with%20local%20entrepreneurs%20in%20their%20area%20and%20finally%20find%20someone%20who%20actually%20knows%20how%20to%20code%20to%20be%20their%20lead%20developer.%20Best%20of%20luck%20to%20Toasten%20and%20their%20team%21%0A%09%09%09%09%09%09%09%09%09</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>SlideShareIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="12" w="91" h="14" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>*%7Bcolor%3Agray2%7D10/04/2014%7Bcolor%7D*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="883" y="705" w="355" h="112" measuredW="355" measuredH="112" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="355" h="112" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="39" w="324" h="60" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22524.88330078125%2C747.6%2C589.80517578125%2C760.6%22%20href%3D%22https%3A//twitter.com/munchmtl%22%20alt%3D%22Munch%20App%22%20id%3D%221%22%20target%3D%22_blank%22/%3E</map>
            <text>Received%20a%20complete%20UX%20makeover%20for%20their%20mobile%20app%20from%20the%20%5BMunch%20App%5D%28https%3A//twitter.com/munchmtl%29%20team.%20%0A%09%09%09%09%09%09%09%09%09</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>CheckMarkIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="12" w="91" h="14" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="55">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>*%7Bcolor%3Agray2%7D17/06/2014%7Bcolor%7D*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="__group__" x="504" y="840" w="355" h="112" measuredW="355" measuredH="112" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="355" h="112" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="39" w="324" h="60" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22111.88916015625%2C867%2C152.12451171875%2C880%22%20href%3D%22http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%22%20alt%3D%22Tasten%22%20id%3D%221%22%20target%3D%22_blank%22/%3E</map>
            <text>Helped%20%5BTasten%5D%28http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%29%20get%20in%20touch%20with%20local%20entrepreneurs%20in%20their%20area%20and%20finally%20find%20someone%20who%20actually%20knows%20how%20to%20code%20to%20be%20their%20lead%20developer.%20Best%20of%20luck%20to%20Toasten%20and%20their%20team%21%0A%09%09%09%09%09%09%09%09%09</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>SlideShareIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="12" w="91" h="14" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="56">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>*%7Bcolor%3Agray2%7D10/04/2014%7Bcolor%7D*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="883" y="840" w="355" h="112" measuredW="355" measuredH="112" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="355" h="112" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="39" w="324" h="60" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22524.88330078125%2C882.6%2C589.80517578125%2C895.6%22%20href%3D%22https%3A//twitter.com/munchmtl%22%20alt%3D%22Munch%20App%22%20id%3D%221%22%20target%3D%22_blank%22/%3E</map>
            <text>Received%20a%20complete%20UX%20makeover%20for%20their%20mobile%20app%20from%20the%20%5BMunch%20App%5D%28https%3A//twitter.com/munchmtl%29%20team.%20%0A%09%09%09%09%09%09%09%09%09</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>CheckMarkIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="12" w="91" h="14" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="57">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>*%7Bcolor%3Agray2%7D17/06/2014%7Bcolor%7D*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="504" y="976" w="355" h="112" measuredW="355" measuredH="112" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="355" h="112" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="39" w="324" h="60" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22111.88916015625%2C1003%2C152.12451171875%2C1016%22%20href%3D%22http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%22%20alt%3D%22Tasten%22%20id%3D%221%22%20target%3D%22_blank%22/%3E</map>
            <text>Helped%20%5BTasten%5D%28http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%29%20get%20in%20touch%20with%20local%20entrepreneurs%20in%20their%20area%20and%20finally%20find%20someone%20who%20actually%20knows%20how%20to%20code%20to%20be%20their%20lead%20developer.%20Best%20of%20luck%20to%20Toasten%20and%20their%20team%21%0A%09%09%09%09%09%09%09%09%09</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>SlideShareIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="12" w="91" h="14" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>*%7Bcolor%3Agray2%7D10/04/2014%7Bcolor%7D*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>